/*给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
注意：假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
本题最开始设计时候想通过数组进行构建，但函数的给定接口是int 不是指针类型，所以只能x——数组——整数，比较麻烦，直接用long int长整型对32位进行处理
c语言知识点：long int 4个字节，32位整数；int 2字节，16位整数
*/

int reverse(int x)
{
    int count=0,temp;
    long int sum=0; //取值范围是-2的31次方-1到2的31次方，所以sum的类型long int
    while(x!=0)
    {
        temp=x%10;
        x=x/10;
        sum=sum*10+temp;
    }
    if(sum>pow(2,31)||sum<pow(-2,31)-1) return 0;
    return sum;
}
